{
  "name": "corios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11"
  }
}
